class Solution {
public:
    bool isPalindrome(int x) {
        
        if(x < 0)
        {
            return false;
        }
        if(x == 0)
        {
            return true;
        }
        int y = x;
        int z = x;
        if(z % 10 == 0)
            return false;
        vector<int> array1;
        int temp;
        while(y)
        {
            temp = y % 10;
            array1.push_back(temp);
            y = y / 10;
        }
        vector<int> array2;
        int i, j;
        int k,m;
        for(i = array1.size()-1; i >= 0; i--)
        {
            array2.push_back(array1[i]);
        }
        for(k = 0, m = 0; k <= array1.size()-1, m <= array2.size()-1; k++,m++)
        {
            if(array1[k] != array2[m])
                return false;
        }
        return true;
    }
};
