class Solution {
public:
    int romanToInt(string s) {
        
        int n = s.length();
        char array[n];
        int output = 0;
        for(int i = 0; i < n; i++)
        {
            array[i] = s[i];
        }
        for(int i = 0 ; i < n; i++)
        {
            if(array[i] == 'I')
            {
                if(i == n - 1)
                {
                    output += 1;
                }
                else if(array[i+1] == 'V')
                {
                    output += 4;
                    i = i+1;
                }   
                else if(array[i+1] == 'X')
                {
                    output += 9;
                    i = i+1;
                }
                else
                {
                    output += 1;
                }
            }
            else if(array[i] == 'V')
            {
                output += 5;
            }
            else if(array[i] == 'X')
            {
                if(i == n - 1)
                    output += 10;
                else if(array[i+1] == 'L')
                {
                    output += 40;
                    i = i+1;
                }   
                else if(array[i+1] == 'C')
                {
                    output += 90;
                    i = i+1;
                }
                else
                {
                    output += 10;
                }
            }
            else if(array[i] == 'L')
            {
                output += 50;
            }
            else if(array[i] == 'C')
            {
                if(i == n - 1)
                    output += 100;
                else if(array[i+1] == 'D')
                {
                    output += 400;
                    i = i+1;
                }   
                else if(array[i+1] == 'M')
                {
                    output += 900;
                    i = i+1;
                }
                else
                {
                    output += 100;
                }
            }
            else if(array[i] == 'D')
            {
                output += 500;
            }
            else if(array[i] == 'M')
            {
                output += 1000;
            }
        }
        return output;
    }
};
